a)

A1: length [] = 0
A2: length (x:xs) = 1 + length xs

B1: (++) [] ys = ys
B2: (++) (x:xs) ys = x : (xs ++ ys)

C1: x:[] = [x]
C2: x:[y, ..., z] = [x,y, ..., z]

(length (1:2:[] ++ [3, 4]) != 4) = False
        (1:[2] ++ [3, 4])  -- C1
        (1:([2] ++ [3, 4]))  -- B2
        (1:(2:[] ++ [3,4]))  -- C1
1 + length (2:[] ++ [3, 4])  -- A2
           (2:([] ++ [3, 4])  -- B2
1 + 1 + length ([] ++ [3, 4])  -- A2
               ([3, 4])  -- B1
               (3:[4])  -- C2
1 + 1 + 1 + length ([4])  -- A2
                   (4:[])  -- C1
1 + 1 + 1 + 1 + length ([])  -- A2
1 + 1 + 1 + 1 + 0  -- A1
4 != 4  -- (+)-Operator
False = False  -- (!=)-Operator
q. e. d.


b)

